[gd_scene load_steps=15 format=2]

[ext_resource path="res://CharacterCreation.gd" type="Script" id=1]
[ext_resource path="res://entities/player/$player-Sheet.png" type="Texture" id=2]
[ext_resource path="res://ui/fonts/DynamicFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/UI_theme.tres" type="Theme" id=4]
[ext_resource path="res://ui/CharacterScreen.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 96, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 192, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 288, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 480, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 96, 480, 96, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 192, 480, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 288, 480, 96, 96 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="CharacterCreation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 319.5, 181.5 )
scale = Vector2( 1.00156, 1.00278 )
texture = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 505, 169 )
scale = Vector2( 2.82292, 2.99479 )
frames = SubResource( 9 )
animation = "idle"
frame = 4
playing = true

[node name="Lbl_CharAttr" type="Label" parent="."]
margin_left = 96.0
margin_top = 33.0
margin_right = 237.0
margin_bottom = 50.0
text = "Character Attributes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_RemPnts" type="Label" parent="."]
margin_left = 48.0
margin_top = 65.0
margin_right = 192.0
margin_bottom = 82.0
text = "Points remaining: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cmdr_HBox" type="HBoxContainer" parent="."]
margin_left = 48.0
margin_top = 97.0
margin_right = 191.0
margin_bottom = 124.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_Cmdr" type="Label" parent="Cmdr_HBox"]
margin_top = 5.0
margin_right = 86.0
margin_bottom = 22.0
text = "Commander:"

[node name="Cmdr_SpinBox" type="SpinBox" parent="Cmdr_HBox"]
margin_left = 90.0
margin_right = 140.0
margin_bottom = 27.0
max_value = 10.0
value = 5.0
rounded = true

[node name="Bio_HBox" type="HBoxContainer" parent="."]
margin_left = 48.0
margin_top = 145.0
margin_right = 191.0
margin_bottom = 172.0

[node name="Lbl_Bio" type="Label" parent="Bio_HBox"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 22.0
text = "Biologist:"

[node name="Biol_SpinBox" type="SpinBox" parent="Bio_HBox"]
margin_left = 67.0
margin_right = 117.0
margin_bottom = 27.0
max_value = 10.0
value = 5.0
rounded = true

[node name="Engr_HBox" type="HBoxContainer" parent="."]
margin_left = 48.0
margin_top = 193.0
margin_right = 191.0
margin_bottom = 220.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_Engr" type="Label" parent="Engr_HBox"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 22.0
text = "Engineer:"

[node name="Engr_SpinBox" type="SpinBox" parent="Engr_HBox"]
margin_left = 67.0
margin_right = 117.0
margin_bottom = 27.0
max_value = 10.0
value = 5.0
rounded = true

[node name="Doc_HBox" type="HBoxContainer" parent="."]
margin_left = 48.0
margin_top = 241.0
margin_right = 191.0
margin_bottom = 268.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_Doc" type="Label" parent="Doc_HBox"]
margin_top = 5.0
margin_right = 50.0
margin_bottom = 22.0
text = "Doctor:"

[node name="Doc_SpinBox" type="SpinBox" parent="Doc_HBox"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 27.0
max_value = 10.0
value = 5.0
rounded = true

[node name="Launch Button" type="Button" parent="."]
margin_left = 456.0
margin_top = 313.0
margin_right = 564.0
margin_bottom = 346.0
custom_fonts/font = ExtResource( 3 )
text = "LAUNCH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharName_HBox" type="HBoxContainer" parent="."]
margin_left = 48.0
margin_top = 281.0
margin_right = 288.0
margin_bottom = 321.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CharName_HBox"]
margin_top = 11.0
margin_right = 42.0
margin_bottom = 28.0
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="CharName_HBox"]
margin_left = 46.0
margin_right = 266.0
margin_bottom = 40.0
rect_min_size = Vector2( 220, 0 )
max_length = 20
placeholder_text = "Choose your name"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="Cmdr_HBox/Cmdr_SpinBox" to="." method="_on_Cmdr_SpinBox_value_changed"]
[connection signal="value_changed" from="Bio_HBox/Biol_SpinBox" to="." method="_on_Biol_SpinBox_value_changed"]
[connection signal="value_changed" from="Engr_HBox/Engr_SpinBox" to="." method="_on_Engr_SpinBox_value_changed"]
[connection signal="value_changed" from="Doc_HBox/Doc_SpinBox" to="." method="_on_Doc_SpinBox_value_changed"]
[connection signal="pressed" from="Launch Button" to="." method="_on_Launch_Button_pressed"]
[connection signal="text_changed" from="CharName_HBox/LineEdit" to="." method="_on_LineEdit_text_changed"]
