[gd_scene load_steps=5 format=2]

[ext_resource path="res://IntroCinematic.gd" type="Script" id=1]
[ext_resource path="res://ui/DynamicFont.tres" type="DynamicFont" id=2]

[sub_resource type="Animation" id=1]
resource_name = "IntroCinematicAnim"
length = 22.0
tracks/0/type = "value"
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 9, 11.5, 18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "[ Incoming transmission ]", "Earth...she was once our beautiful home. Her oceans spanned over half the planet, and her vast mountain ranges covered in snowy forests housed the most majestic wildlife.", "But no more...", "Her ecosystems have been ravaged to the point that not even us humans can survive within them, and so we look to space.", "Perhaps there is something to be learned from this...or perhaps not." ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "[ Incoming transmission ]" ]
}

[node name="IntroCinematic" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IntroCinematicAnim = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Skip Button" type="Button" parent="."]
margin_left = 518.0
margin_top = 14.0
margin_right = 624.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "Skip Cutscene"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubtitleBackground" type="ColorRect" parent="."]
margin_top = 254.0
margin_right = 641.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitles" type="Label" parent="."]
margin_left = 1.0
margin_top = 254.0
margin_right = 640.0
margin_bottom = 359.0
custom_fonts/font = ExtResource( 2 )
text = "[ Incoming transmission ]"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 185.0
margin_top = 119.0
margin_right = 464.0
margin_bottom = 133.0
text = "*insert mass ship exodus from Earth here!*"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Skip Button" to="." method="_on_Skip_Button_pressed"]
