[gd_scene load_steps=53 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://objects/$plz.png" type="Texture" id=2]
[ext_resource path="res://audio/music/MainMenu_Song.wav" type="AudioStream" id=3]
[ext_resource path="res://ui/LifesEndTitle.png" type="Texture" id=4]
[ext_resource path="res://ui/UI_theme.tres" type="Theme" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "transition_to_char_creation"
length = 1.25
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.15, 0.15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 480, 270 ) ]
}

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1280, 720 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 1280, 0, 1280, 720 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 2560, 0, 1280, 720 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 3840, 0, 1280, 720 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 5120, 0, 1280, 720 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 6400, 0, 1280, 720 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 7680, 0, 1280, 720 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 720, 1280, 720 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 1280, 720, 1280, 720 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 2560, 720, 1280, 720 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 3840, 720, 1280, 720 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 5120, 720, 1280, 720 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 6400, 720, 1280, 720 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 7680, 720, 1280, 720 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 0, 1440, 1280, 720 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 2560, 1440, 1280, 720 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 3840, 1440, 1280, 720 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 5120, 1440, 1280, 720 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 6400, 1440, 1280, 720 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 7680, 1440, 1280, 720 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 0, 2160, 1280, 720 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 1280, 2160, 1280, 720 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 2560, 2160, 1280, 720 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 3840, 2160, 1280, 720 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 5120, 2160, 1280, 720 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 6400, 2160, 1280, 720 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 7680, 2160, 1280, 720 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 0, 2880, 1280, 720 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 1280, 2880, 1280, 720 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 2560, 2880, 1280, 720 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 3840, 2880, 1280, 720 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 5120, 2880, 1280, 720 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 6400, 2880, 1280, 720 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 7680, 2880, 1280, 720 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 0, 3600, 1280, 720 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 1280, 3600, 1280, 720 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 2560, 3600, 1280, 720 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 3840, 3600, 1280, 720 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 5120, 3600, 1280, 720 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 6400, 3600, 1280, 720 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 2 )
region = Rect2( 7680, 3600, 1280, 720 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 2 )
region = Rect2( 0, 4320, 1280, 720 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 2 )
region = Rect2( 1280, 4320, 1280, 720 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 2 )
region = Rect2( 2560, 4320, 1280, 720 )

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/transition_to_char_creation = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 0.0510079
anchor_mode = 0
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 319, 180 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 47 )
frame = 32
playing = true

[node name="MainMenuContainer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Sprite" parent="MainMenuContainer"]
position = Vector2( 120, 88 )
scale = Vector2( 0.994375, 0.994375 )
texture = ExtResource( 4 )

[node name="NewGameButton" type="Button" parent="MainMenuContainer"]
margin_left = 8.0
margin_top = 224.0
margin_right = 88.0
margin_bottom = 249.0
rect_min_size = Vector2( 0, 25 )
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../LoadGameButton")
custom_constants/hseparation = 0
text = "New Game"

[node name="LoadGameButton" type="Button" parent="MainMenuContainer"]
anchor_right = 0.122
margin_left = 8.0
margin_top = 256.0
margin_right = 83.12
margin_bottom = 281.0
rect_min_size = Vector2( 0, 25 )
focus_neighbour_top = NodePath("../NewGameButton")
focus_neighbour_bottom = NodePath("../SettingsButton")
custom_constants/hseparation = 0
text = "Load Game"

[node name="SettingsButton" type="Button" parent="MainMenuContainer"]
margin_left = 8.0
margin_top = 288.0
margin_right = 80.0
margin_bottom = 313.0
rect_min_size = Vector2( 0, 25 )
focus_neighbour_top = NodePath("../LoadGameButton")
focus_neighbour_bottom = NodePath("../QuitButton")
custom_constants/hseparation = 0
text = "Settings"

[node name="QuitButton" type="Button" parent="MainMenuContainer"]
margin_left = 8.0
margin_top = 321.0
margin_right = 48.0
margin_bottom = 346.0
rect_min_size = Vector2( 0, 25 )
focus_neighbour_top = NodePath("../SettingsButton")
focus_neighbour_bottom = NodePath("../NewGameButton")
custom_constants/hseparation = 0
text = "Quit"

[node name="SettingsContainer" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="S_GoBackBN" type="Button" parent="SettingsContainer"]
margin_left = 24.0
margin_top = 16.0
margin_right = 44.0
margin_bottom = 36.0
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsContainer"]
margin_left = 203.0
margin_top = 46.0
margin_right = 441.0
margin_bottom = 303.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SettingsContainer/SettingsVBox"]
margin_right = 238.0
margin_bottom = 14.0
text = "Volume"

[node name="HSlider" type="HSlider" parent="SettingsContainer/SettingsVBox"]
margin_top = 18.0
margin_right = 238.0
margin_bottom = 34.0
tick_count = 3

[node name="LoadGameContainer" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="LG_GoBackBN" type="Button" parent="LoadGameContainer"]
margin_left = 25.0
margin_top = 17.0
margin_right = 45.0
margin_bottom = 37.0
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveGamesVBox" type="VBoxContainer" parent="LoadGameContainer"]
margin_left = 171.0
margin_top = 24.0
margin_right = 469.0
margin_bottom = 327.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoSavesFound_Label" type="Label" parent="LoadGameContainer"]
visible = false
margin_left = 218.0
margin_top = 152.0
margin_right = 417.0
margin_bottom = 212.0
text = "[ No saves found ]"
align = 1
valign = 1

[connection signal="pressed" from="MainMenuContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="MainMenuContainer/LoadGameButton" to="." method="_on_LoadGameButton_pressed"]
[connection signal="pressed" from="MainMenuContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="MainMenuContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="SettingsContainer/S_GoBackBN" to="." method="_on_S_GoBackBN_pressed"]
[connection signal="value_changed" from="SettingsContainer/SettingsVBox/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="LoadGameContainer/LG_GoBackBN" to="." method="_on_LG_GoBackBN_pressed"]
