[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://ui/MainMenu_Background.png" type="Texture" id=2]
[ext_resource path="res://ui/DynamicFont.tres" type="DynamicFont" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu_Background" type="Sprite" parent="."]
position = Vector2( 319.974, 180.413 )
scale = Vector2( 0.500231, 0.500411 )
texture = ExtResource( 2 )

[node name="MainMenuContainer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="MainMenuVBox" type="VBoxContainer" parent="MainMenuContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 257.607
margin_top = 178.584
margin_right = 341.607
margin_bottom = 299.584
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="MainMenuContainer/MainMenuVBox"]
margin_right = 84.0
margin_bottom = 23.0
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../LoadGameButton")
custom_fonts/font = ExtResource( 3 )
text = "New Game"

[node name="LoadGameButton" type="Button" parent="MainMenuContainer/MainMenuVBox"]
margin_top = 27.0
margin_right = 84.0
margin_bottom = 50.0
focus_neighbour_top = NodePath("../NewGameButton")
focus_neighbour_bottom = NodePath("../SettingsButton")
custom_fonts/font = ExtResource( 3 )
text = "Load Game"

[node name="SettingsButton" type="Button" parent="MainMenuContainer/MainMenuVBox"]
margin_top = 54.0
margin_right = 84.0
margin_bottom = 77.0
focus_neighbour_top = NodePath("../LoadGameButton")
focus_neighbour_bottom = NodePath("../QuitButton")
custom_fonts/font = ExtResource( 3 )
text = "Settings"

[node name="QuitButton" type="Button" parent="MainMenuContainer/MainMenuVBox"]
margin_top = 81.0
margin_right = 84.0
margin_bottom = 104.0
focus_neighbour_top = NodePath("../SettingsButton")
focus_neighbour_bottom = NodePath("../NewGameButton")
custom_fonts/font = ExtResource( 3 )
text = "Quit"

[node name="SettingsContainer" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="S_GoBackBN" type="Button" parent="SettingsContainer"]
margin_left = 24.0
margin_top = 16.0
margin_right = 44.0
margin_bottom = 36.0
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsContainer"]
margin_left = 203.0
margin_top = 46.0
margin_right = 441.0
margin_bottom = 303.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SettingsContainer/SettingsVBox"]
margin_right = 238.0
margin_bottom = 14.0
text = "Volume"

[node name="HSlider" type="HSlider" parent="SettingsContainer/SettingsVBox"]
margin_top = 18.0
margin_right = 238.0
margin_bottom = 34.0
tick_count = 3

[node name="LoadGameContainer" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="LoadGameVBox" type="VBoxContainer" parent="LoadGameContainer"]
margin_left = 203.0
margin_top = 17.0
margin_right = 441.0
margin_bottom = 343.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LG_GoBackBN" type="Button" parent="LoadGameContainer"]
margin_left = 25.0
margin_top = 17.0
margin_right = 45.0
margin_bottom = 37.0
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveGamesVBox" type="VBoxContainer" parent="LoadGameContainer"]
margin_left = 171.0
margin_top = 24.0
margin_right = 469.0
margin_bottom = 327.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MainMenuContainer/MainMenuVBox/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="MainMenuContainer/MainMenuVBox/LoadGameButton" to="." method="_on_LoadGameButton_pressed"]
[connection signal="pressed" from="MainMenuContainer/MainMenuVBox/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="MainMenuContainer/MainMenuVBox/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="SettingsContainer/S_GoBackBN" to="." method="_on_S_GoBackBN_pressed"]
[connection signal="value_changed" from="SettingsContainer/SettingsVBox/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="LoadGameContainer/LG_GoBackBN" to="." method="_on_LG_GoBackBN_pressed"]
