[gd_scene load_steps=7 format=2]

[ext_resource path="res://BaseManager.gd" type="Script" id=1]
[ext_resource path="res://MainWorld.gd" type="Script" id=2]
[ext_resource path="res://objects/planets/tilesets/planetTileset.tres" type="TileSet" id=3]
[ext_resource path="res://effects/DayNightCycle.tscn" type="PackedScene" id=4]
[ext_resource path="res://EventManager.gd" type="Script" id=5]
[ext_resource path="res://effects/SmogCloud.png" type="Texture" id=6]

[node name="MainWorld" type="Node2D"]
script = ExtResource( 2 )

[node name="DayNightCycle" parent="." instance=ExtResource( 4 )]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="EventManager" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParticleFX" type="Control" parent="EventManager"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Rain_Particles" type="CPUParticles2D" parent="EventManager/ParticleFX"]
emitting = false
amount = 1000
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 800, 800 )
direction = Vector2( 0, 1 )
spread = 5.0
gravity = Vector2( 0, 0 )
initial_velocity = 215.0
scale_amount = 2.0
color = Color( 0.345098, 0.501961, 0.337255, 1 )

[node name="Pollution_Particles" type="CPUParticles2D" parent="EventManager/ParticleFX"]
emitting = false
amount = 50
lifetime = 120.0
explosiveness = 1.0
local_coords = false
texture = ExtResource( 6 )
emission_shape = 2
emission_rect_extents = Vector2( 800, 800 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.5

[node name="BaseManager" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
