[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainWorld.gd" type="Script" id=2]
[ext_resource path="res://objects/planets/tilesets/Mars_Tileset.tres" type="TileSet" id=3]

[node name="MainWorld" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
