[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/Dummy/DummyEnemy.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 320.02, 170.089 )

[node name="DummyEnemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 449.913, 209.572 )
