[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/player/PlaceholderCharacter32x32.png" type="Texture" id=1]
[ext_resource path="res://entities/player/Player.gd" type="Script" id=2]

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 308.647, 172.729 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )
