[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/tilesets/placeholder_tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Node2D" type="Node2D"]

[node name="PH_Wall" type="Sprite" parent="."]
position = Vector2( 16, -16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="PH_Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PH_Wall/StaticBody2D"]
shape = SubResource( 1 )

[node name="PH_Ground" type="Sprite" parent="."]
position = Vector2( 48, -16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
