[gd_scene load_steps=75 format=2]

[ext_resource path="res://cutscenes/IntroCinematic.gd" type="Script" id=1]
[ext_resource path="res://ui/fonts/DynamicFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://cutscenes/$ctscn4-Sheet.png" type="Texture" id=3]
[ext_resource path="res://cutscenes/$ctscn3-Sheet.png" type="Texture" id=4]
[ext_resource path="res://cutscenes/$ctscn2-Sheet.png" type="Texture" id=5]
[ext_resource path="res://cutscenes/$ctscn1-Sheet.png" type="Texture" id=6]
[ext_resource path="res://ui/buttons/LE_Button.tscn" type="PackedScene" id=8]

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 640, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 960, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 0, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 320, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 640, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 960, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 0, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 320, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 640, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 960, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 0, 540, 320, 180 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 320, 540, 320, 180 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 4 )
region = Rect2( 1280, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 4 )
region = Rect2( 1600, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 4 )
region = Rect2( 0, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 4 )
region = Rect2( 320, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 4 )
region = Rect2( 640, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 4 )
region = Rect2( 960, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 4 )
region = Rect2( 1280, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 4 )
region = Rect2( 1600, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 4 )
region = Rect2( 0, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 4 )
region = Rect2( 320, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 4 )
region = Rect2( 640, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 4 )
region = Rect2( 960, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 4 )
region = Rect2( 1280, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 4 )
region = Rect2( 1600, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 4 )
region = Rect2( 0, 540, 320, 180 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 4 )
region = Rect2( 320, 540, 320, 180 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 4 )
region = Rect2( 640, 540, 320, 180 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 4 )
region = Rect2( 960, 540, 320, 180 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 4 )
region = Rect2( 1280, 540, 320, 180 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 4 )
region = Rect2( 1600, 540, 320, 180 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 4 )
region = Rect2( 0, 720, 320, 180 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 4 )
region = Rect2( 320, 720, 320, 180 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 4 )
region = Rect2( 640, 720, 320, 180 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 0, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 320, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 3 )
region = Rect2( 640, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 640, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 960, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 0, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 320, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 640, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 960, 180, 320, 180 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 0, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 320, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 640, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 960, 360, 320, 180 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 0, 540, 320, 180 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 320, 540, 320, 180 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 640, 540, 320, 180 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 960, 540, 320, 180 )

[sub_resource type="SpriteFrames" id=67]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "ctsn2",
"speed": 6.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "ctsn3",
"speed": 10.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "ctsn4",
"speed": 8.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "ctsn1",
"speed": 9.0
} ]

[sub_resource type="Animation" id=1]
resource_name = "IntroCinematicAnim"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 13.8, 16.5, 23.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "[ Incoming transmission ]", "", "[ Incoming transmission ]", "", "[ Incoming transmission ]", "Earth...she was once our beautiful home. Her oceans spanned over half the planet, and her vast mountain ranges covered in snowy forests housed the most majestic wildlife.", "But no more...", "Her ecosystems have been ravaged to the point that not even us humans can survive within them, and so we look to space.", "Perhaps there is something to be learned from this...or perhaps not." ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Subtitles:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.4, 2.5, 10, 13.7, 13.8, 15, 16.4, 16.5, 22.3, 23.7, 23.8, 28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1e-05, 1, 1, 2.01341e-05, 1, 1, 1e-05 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CtsnSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 12.5, 12.6, 18.6, 18.7, 23.7, 23.8, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 0.00704103, 0.0473661, 3.03143 ),
"update": 1,
"values": [ "ctsn1", "ctsn1", "ctsn2", "ctsn2", "ctsn3", "ctsn3", "ctsn4", "ctsn4" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CtsnSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.7, 8.9, 12.9, 13.8, 17, 18.6, 18.7, 19.5, 21.8, 23.9, 24.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 0.937255 ), Color( 1, 1, 1, 0.937255 ), Color( 0.0352941, 0.0352941, 0.0313726, 0.776471 ), Color( 1, 1, 1, 0.937255 ), Color( 1, 1, 1, 0.811765 ), Color( 0, 0, 0, 0.74902 ), Color( 0, 0, 0, 0.74902 ), Color( 1, 1, 1, 0.937255 ), Color( 1, 1, 1, 0.937255 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.937255 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "[ Incoming transmission ]" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FadeTransition:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Subtitles:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("FadeTransition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.784314 ) ]
}

[node name="IntroCinematic" type="Node2D"]
script = ExtResource( 1 )

[node name="CtsnSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 320, 180 )
scale = Vector2( 1.99995, 2.00842 )
frames = SubResource( 67 )
animation = "ctsn1"
frame = 15
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IntroCinematicAnim = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/fade_out = SubResource( 3 )

[node name="Skip_Button" parent="." instance=ExtResource( 8 )]
margin_left = 509.0
margin_top = 10.0
margin_right = 509.0
margin_bottom = 10.0
button_text = "Skip Cutscene"

[node name="SubtitleBackground" type="ColorRect" parent="."]
margin_top = 254.0
margin_right = 641.0
margin_bottom = 360.0
color = Color( 0.0235294, 0.329412, 0.623529, 0.584314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitles" type="Label" parent="."]
margin_left = 1.0
margin_top = 254.0
margin_right = 640.0
margin_bottom = 359.0
custom_fonts/font = ExtResource( 2 )
text = "[ Incoming transmission ]"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeTransition" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_pressed" from="Skip_Button" to="." method="_on_Skip_Button_button_pressed"]
