[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/buildings/Communications_Array.png" type="Texture" id=1]
[ext_resource path="res://ui/PopupBox.png" type="Texture" id=2]
[ext_resource path="res://objects/buildings/Communications_Array.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42, 33.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42, 33.5 )

[node name="Communications_Array" type="Area2D"]
script = ExtResource( 3 )

[node name="CollisionHighlight" type="ColorRect" parent="."]
visible = false
margin_left = -48.0
margin_top = -48.0
margin_right = 48.0
margin_bottom = 48.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Communications_Array" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -6.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PopupUI" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup_Sprite" type="Sprite" parent="PopupUI"]
position = Vector2( 64, -72 )
scale = Vector2( 1.125, 1.125 )
texture = ExtResource( 2 )

[node name="WorldMap_Button" type="Button" parent="PopupUI"]
margin_left = 8.0
margin_top = -104.0
margin_right = 120.0
margin_bottom = -84.0
text = "System Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[connection signal="pressed" from="PopupUI/WorldMap_Button" to="." method="_on_WorldMap_Button_pressed"]
