[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/buildings/Mining_Operation.gd" type="Script" id=1]
[ext_resource path="res://objects/buildings/mining_operation.png" type="Texture" id=2]
[ext_resource path="res://ui/resources/energy.png" type="Texture" id=3]
[ext_resource path="res://ui/radial-bg.png" type="Texture" id=4]
[ext_resource path="res://ui/radial-fg.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128.5, 118 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 117.5 )

[node name="Mining_Operation" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionHighlight" type="ColorRect" parent="."]
visible = false
margin_left = -48.0
margin_top = -48.0
margin_right = 48.0
margin_bottom = 48.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BuildingSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="EnergyIcon" type="Sprite" parent="."]
scale = Vector2( 2.125, 2.125 )
texture = ExtResource( 3 )

[node name="BuildingProgress" type="TextureProgress" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 112.0
margin_bottom = 112.0
rect_scale = Vector2( 0.25, 0.25 )
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -13 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -12.5 )
shape = SubResource( 2 )
