[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/buildings/power_sustainable_nuclear.png" type="Texture" id=1]
[ext_resource path="res://objects/buildings/Power_Sustainable_Nuclear.gd" type="Script" id=2]
[ext_resource path="res://ui/radial-bg.png" type="Texture" id=3]
[ext_resource path="res://ui/radial-fg.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 36 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 36 )

[node name="Power_Sustainable_Nuclear" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionHighlight" type="ColorRect" parent="."]
visible = false
margin_left = -48.0
margin_top = -48.0
margin_right = 48.0
margin_bottom = 48.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BuildingSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BuildingProgress" type="TextureProgress" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 112.0
margin_bottom = 112.0
rect_scale = Vector2( 0.25, 0.25 )
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )
